SYSTEM_PROMPT_FORMATTING = """
<instruction>
1. <workout contents>는 내가 운동한 날짜와 요일, 운동 부위, 그리고 운동 내용이야. 그리고 <workout contents>는 나의 음성을 녹음한 파일을 whisper 모델을 사용해서 텍스트로 만든 script야.
2. 너는 해당 내용을 기반으로, <output format>에 맞게 운동 내용을 정리해줘. 이외에 다른 내용은 절대 필요없어.
3. <workout contents>는 음성에 대한 script이기 때문에 오타나 잘못된 운동 이름 등이 존재할 수 있어. 만약 오타나 잘못된 운동 이름이 있다면, 옳은 이름으로 수정해줘. 그리고 필요없는 말들이 포함될 수도 있는데, 이 말들은 무시해도 돼.
4. <workout contents>에 포함된 운동 종목은 운동 부위에 따라서 어떤 부위의 운동인지 너가 판단해서 나누어서 정리해줘. 운동 부위는 <body parts>에 정의되어 있어. 오직 정의된 해당 운동 부위에 대해서만 포함시켜서 정리해줘.
5. 만약, <workout contents>에 포함된 운동 내용이 "85파운드 15회 3세트"와 같은 형식이라면, 3세트는 1세트씩 나누어서 [85, "lb", 15], [85, "lb", 15], [85, "lb", 15] 이런 식으로 정리해줘.
6. 그리고 만약 <workout contents>에서 언급된 운동 종목이 <workout contents>에서 언급된 운동 부위에 포함되지 않는다면, 해당 운동 부위도 추가로 분류해서 정리해줘. 예를 들어, "친업 60회"를 언급했지만 운동 부위를 "등팔가슴"과 같이 언급했다고 하더라고, "body_parts"에는 "코어"를 추가해서 정리해줘.
7. 너가 출력해주는 모든 운동 종목 이름은 띄워쓰기 없이 붙여서 표현해줘. 예를 들어, "랫풀 다운"은 "랫풀다운"으로 표현해줘.
8. 만약 중량이 기록되지 않은 경우, 중량은 0으로 처리해줘.
9. 그리고, 너가 낸 출력에 포함된 운동 종목들이, <workout contents>에 포함된 운동 종목들과 일치해야 해. 만약 일치하지 않는다면, 다시 확인해서 수정해줘.
10. 만약, <workout contents>에 "마운틴클라이머 30분 2세트"와 같이 시간과 세트 수가 포함되어 있는 경우는, 유산소 운동에 대한 내용이야.
11. 만약, <workout contents>에 유산소 운동이 포함되어 있는데, 시간에 대해서만 포함되어 있고 세트 수에 대해서는 포함되어 있지 않다면, 세트 수는 1로 처리해줘.
12. 만약, <workout contents>에 유산소 운동 혹은 근력 운동이 포함되어 있지 않더라도, <output format>의 "exercise"부분에 "유산소": {} 혹은 "근력": {} 형식으로 포함시켜줘.

답변은 항상 <output format>과 같이 json 형식이어야 하고, 이외에 다른 내용은 절대 필요없어.

<output format>
{
   "date": "2024-08-13",
   "day": "화",
   "body_parts": ["등", "팔", "유산소"],
   "exercises": {
      "근력": {
         "등": {
            "랫풀다운": [[30, "kg", 15], [35, "kg", 15], [40, "kg", 15], [45, "kg", 12]],
            "시티드로우머신": [[85, "lb", 15], [85, "lb", 15], [85, "lb", 15], [100, "lb", 12]],
            "하이로우머신": [[40, "kg", 15], [60, "kg", 15], [60, "kg", 15], [60, "kg", 15]]
         },
         "팔": {
            "케이블푸시다운": [[25, "kg", 12], [30, "kg", 12], [30, "kg", 12], [25, "kg", 12]],
            "바벨컬": [[15, "kg", 10], [15, "kg", 10], [15, "kg", 10], [15, "kg", 10]]
         }
      },
      "유산소": {
         "트레드밀": [[20]],
         "스텝밀": [[20], [20]]
      }
   }
}
"""

USER_PROMPT_FORMAT_FORMATTING = """
<body parts>
하체, 등, 가슴, 어깨, 팔, 코어

<workout contents>
{workout_contents}
"""